.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;
		color: #ffffff;
		background: @main-color;
		padding: 8px 30px;
		-webkit-border-radius: 30px;
		border-radius: 30px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		&:hover{
			background: darken(@main-color, 10);
		}
	}
}

.bt-intro-box{
	position: relative;
	overflow: hidden;
	.wpb_single_image .vc_figure{
		display: block;
		overflow: hidden;
		.vc_single_image-wrapper{
			display: block;
			img{
				.easing-animation;
				width: 100%;
				height: auto;
			}
		}
	}
	h5.vc_custom_heading{
		position: absolute;
		top: 20px;
		left: -20px;
		padding: 8px 35px;
		z-index: 3;
		-webkit-border-radius: 30px;
		border-radius: 30px;
	}
	h3.vc_custom_heading a:hover{
		color: @main-color;
	}
	&:hover{
		.wpb_single_image .vc_figure .vc_single_image-wrapper img{
			-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
		}
	}
}

.bt-newsletter-form-box{
	font-size: 0;
	max-width: 1270px;
	margin: 0 auto;
	-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
	-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
	box-shadow: 5px 0 35px fadeout(#000000, 85);
	.uvc-heading, .newsletter{
		display: inline-block;
		vertical-align: middle;
		width: 250px;
	}
	.newsletter{
		width: ~"calc(100% - 250px)";
		.tnp-field{
			display: inline-block;
			width: ~"calc(50% - 73px)";
			padding: 5px;
			&.tnp-field-button{
				width: 146px;
			}
			label{
				display: none;
			}
			input{
				margin: 0;
				border: none;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 24px fadeout(#000000, 89);
				-ms-box-shadow: 5px 0 24px fadeout(#000000, 89);
				box-shadow: 5px 0 24px fadeout(#000000, 89);
				&.tnp-name, &.tnp-email{
					font-size: 14px;
					font-style: italic;
					color: #555555;
					background: #ffffff;
					width: 100%;
					padding: 10px 20px;
				}
				&.tnp-button{
					font-size: 14px;
					font-weight: 700;
					line-height: 24px;
					text-transform: uppercase;
					color: #ffffff;
					padding: 10px 30px;
					background: @secondary-color;
					&:hover, &:focus{
						background: darken(@secondary-color, 10);
					}
				}
			}
		}
	}
	@media(max-width: @screen-md - 1){
		.uvc-heading, .newsletter{
			display: inline-block;
			vertical-align: middle;
			width: 100%;
		}
	}
	@media(max-width: @screen-sm - 1){
		.ult-content-box{
			padding: 50px 30px !important;
		}
		.uvc-heading, .newsletter{
			display: inline-block;
			vertical-align: middle;
			width: 100%;
		}
		.newsletter .tnp-field{
			display: block;
			width: 100%;
			&.tnp-field-button{
				width: 100%;
			}
		}
	}
}

.bt-services-section{
	> .vc_row{
		max-width: 1504px;
		margin-left: auto;
		margin-right: auto;
	}
	@media(max-width: @screen-md - 1){
		> .vc_row .vc_column-inner{
			margin-top: -120px !important;
		}
	}
	@media(max-width: @screen-sm - 1){
		> .vc_row .vc_column-inner{
			margin-top: -80px !important;
		}
	}
}

.bt-intro-section{
	@media(max-width: @screen-md - 1){
		text-align: center;
		padding-bottom: 60px;
		.vc_custom_heading, .ubtn-ctn-right{
			text-align: center !important;
		}
		
	}
}

.bt-intro-box-wrap{
	@media(max-width: @screen-lg - 1){
		.wpb_column > .vc_column-inner{
			margin-top: -40px !important;
		}
	}
	@media(max-width: @screen-md - 1){
		.wpb_column > .vc_column-inner{
			margin-top: 45px !important;
		}
	}
}

.bt-testimonial-section{
	.bt-testimonial-carousel-element.layout1 .bt-item{
		max-width: 810px;
		text-align: center;
		background: #ffffff;
		margin-left: auto;
		margin-right: auto;
		padding: 40px 5%;
		border-radius: 30px;
	}
}

.bt-branches-section{
	.bt-client-grid-element{
		text-align: center;
		margin-left: -5px;
		margin-right: -5px;
		.bt-item{
			float: none;
			display: inline-block;
			padding: 5px;
			img{
				max-width: 100%;
				width: auto;
				height: auto;
				-webkit-box-shadow: 5px 0 32px fadeout(#000000, 89);
				-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
				box-shadow: 5px 0 32px fadeout(#000000, 89);
			}
		}
		@media(max-width: @screen-sm - 1){
			.bt-item{
				width: 50%;
			}
		}
	}
}

.bt-contact-us-section{
	.bt-fancy-box-element{
		.bt-icon{
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			background: @main-color;
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
		
		.bt-content{
			display: inline-block;
			vertical-align: middle;
			.bt-title{
				font-size: 17px;
				line-height: 22px;
				margin-bottom: 5px;
			}
			.bt-desc{
				font-size: 16px;
				line-height: 22px;
				p{
					margin-bottom: 0;
				}
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
		}
	}
	.wpcf7-form{
		position: relative;
		max-width: 590px;
		margin: -145px 0 30px;
		z-index: 9;
		.wpcf7-form-control-wrap{
			position: relative;
		}
		span.wpcf7-not-valid-tip{
			position: absolute;
			top: 50%;
			right: 15px;
			font-size: 0;
			letter-spacing: 0;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			&:before{
				content: "\f00d";
				font-family: FontAwesome;
				font-size: 13px;
			}
		}
		div.wpcf7-response-output{
			position: absolute;
			bottom: 0;
			left: 0;
			width: ~"calc(100% - 30px)";
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			color: #fff;
			margin: 15px;
		}
	}
	.bt-contact-form{
		background: fadeout(@main-color, 5);
		padding: 70px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		.bt-title{
			font-size: 30px;
			font-weight: 800;
			line-height: 36px;
			margin-bottom: 5px;
			color: #ffffff;
		}
		.bt-subtitle{
			color: #ffffff;
			margin-bottom: 30px;
		}
		.wpcf7-form-control-wrap{
			margin-bottom: 15px;
			input, select, textarea{
				width: 100%;
				background: #ffffff;
				margin-bottom: 15px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
			}
			select{
				min-height: 45px;
			}
			textarea{
				height: 160px;
			}
		}
		.bt-submit{
			margin-top: 15px;
			input{
				font-size: 13px;
				font-weight: 700;
				line-height: 24px;
				text-transform: uppercase;
				color: #ffffff;
				background: #080808;
				margin-bottom: 0;
				padding: 10px 30px;
				border: none;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
				&:hover{
					background: darken(@secondary-color, 10);
				}
			}
		}
	}
	@media(max-width: @screen-md - 1){
		.vc_custom_heading{
			text-align: center !important;
			max-width: 100% !important;
		}
		.bt-fancy-box-element{
			.bt-icon{
				display: block;
				margin: 0 auto 15px;
			}
			.bt-content{
				display: block;
				text-align: center;
			}
		}
		.wpcf7-form{
			margin: 0 auto 30px;
		}
		.bt-contact-form{
			
		}
	}
	@media(max-width: 480px){
		.bt-contact-form{
			padding: 40px 30px;
		}
	}
}
