@-webkit-keyframes jobspin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes jobspin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#job-manager-job-dashboard table {
	td, th{
		padding: 10px;
	}
}

div.job_listings{
	margin-bottom: 0;
	.job_filters{
		.search_jobs{
			padding: 30px 25px;
			.search_keywords, .search_location, .search_submit{
				float: left;
				padding: 5px;
			}
			.search_keywords, .search_location{
				width: ~"calc(50% - 80px)";
				input{
					font-size: 16px;
					line-height: 24px;
					color: #afafaf;
					background: #ffffff;
					margin: 0;
					padding: 12px 20px;
					-wekbit-box-shadow: 5px 0 32px fadeout(#000000, 89);
					-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
					box-shadow: 5px 0 32px fadeout(#000000, 89);
				}
			}
			.search_submit{
				width: 160px;
				a{
					display: block;
					font-size: 13px;
					font-weight: 700;
					line-height: 24px;
					text-align: center;
					text-transform: uppercase;
					color: #ffffff;
					background: @main-color;
					padding: 12px;
					-wekbit-box-shadow: 5px 0 32px fadeout(#000000, 89);
					-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
					box-shadow: 5px 0 32px fadeout(#000000, 89);
					&:hover, &:focus{
						background: #232323;
					}
				}
			}
			@media(max-width: 680px){
				.search_keywords, .search_location, .search_submit{
					float: none;
					width: 100%;
				}
			}
		}
		.job_types{
			padding: 0 20px;
			li{
				padding: 10px;
				border: none;
				label{
					cursor: pointer;
				}
			}
		}
	}
	ul.job_listings{
		position: relative;
		z-index: 1;
		&.loading{
			&:before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 3;
				background-color: #ffffff;
			}
			&:after{
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				width: 60px;
				height: 60px;
				z-index: 5;
				margin: -30px 0 0 -30px;
				border: 6px solid #f3f3f3;
				border-top: 6px solid @main-color;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-webkit-animation: jobspin 2s linear infinite; /* Safari */
				animation: jobspin 2s linear infinite;
			} 
		}
		li.job_listing{
			background: #fafafa;
			&:nth-child(2n){
				background: #ffffff;
			}
			a{
				padding: 20px;
				min-height: 130px;
				img.company_logo{
					width: 90px;
					height: auto;
					top: 20px;
					left: 30px;
				}
				div.position, div.location, div.company, ul.meta{
					float: left;
					font-size: 16px;
					text-align: left;
					color: #999;
					padding: 10px;
					h3{
						font-size: 20px;
						font-weight: 900;
						margin-bottom: 0;
					}
					h4{
						font-size: 16px;
						font-weight: 700;
						margin-bottom: 0;
					}
				}
				div.position{
					width: 37%;
					padding-left: 120px;
					
				}
				div.location, div.company{
					width: 25%;
					&:before{
						content: "\f041";
						font-family: Fontawesome;
						font-size: 28px;
						line-height: 48px;
						color: @main-color;
						float: left;
						margin-right: 10px;
					}
				}
				div.company{
					&:before{
						content: "\f1ad";
						font-size: 22px;
					}
				}
				ul.meta{
					width: 13%;
				}
				@media(max-width: @screen-sm - 1){
					div.position, div.location, div.company, ul.meta{
						width: 50%;
					}
					div.position{
						padding-left: 10px;
					}
				}
				@media(max-width: 480px){
					div.position, div.location, div.company, ul.meta{
						width: 100%;
					}
				}
			}
		}
	}
}

.single-job_listing{
	.company{
		.name strong{
			font-size: 20px;
			font-weight: 900;
		}
		.company_video embed, .company_video iframe, .company_video object{
			min-height: auto;
		}
	}
	.meta .location::before, .meta .date-posted::before{
		color: @main-color;
	}
	.application .application_button{
		font-size: 13px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		padding: 12px 30px;
		border: none;
		&:hover, &:focus{
			background: #232323;
		}
	}
}

.job-manager-form{
	iframe{
		min-height: auto;
	}
	input[type="submit"]{
		font-size: 13px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		padding: 12px 30px;
	}
	@media(max-width: 650px){
		fieldset label, fieldset div.field{
			width: 100%;
		}
	}
}
