.vc_line-chart-style{
	background: #ffffff;
	max-width: 670px;
	margin-left: auto;
	margin-right: auto;
	padding: 40px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
	-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
	box-shadow: 5px 0 35px fadeout(#000000, 85);
	.vc_chart-with-legend{
		width: 100%;
	}
	.vc_chart-legend{
		display: block;
		width: 100%;
		text-align: center;
		margin-top: 15px;
		li{
			display: inline-block;
			margin: 0 15px;
		}
	}
}

.bt-brochure-style{
	max-width: 270px;
	margin-bottom: 30px;
	padding: 55px 45px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
	-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
	box-shadow: 5px 0 35px fadeout(#000000, 85);
	.bt-title{
		font-size: 26px;
		font-weight: 800;
		line-height: 35px;
		margin-bottom: 10px;
	}
	.bt-desc{
		font-size: 15px;
		line-height: 26px;
		font-style: italic;
		color: #444444;
		margin-bottom: 30px;
	}
	.bt-button-element-style1;
}

.single-fw-portfolio{
	.fw-portfolio{
		margin-bottom: 30px;
		&.default, &.layout1, &.layout2{
			.bt-thumbnail{
				overflow: hidden;
				margin-bottom: 30px;
				img{
					.easing-animation-extra-long;
					width: 100%;
					height: auto;
				}
				&:hover{
					img{
						-wekbit-transform: scale(1.2);
						-ms-transform: scale(1.2);
						transform: scale(1.2);
					}
				}
			}
			.bt-gallery{
				margin-bottom: 30px;
				.bt-item{
					overflow: hidden;
					img{
						.easing-animation-extra-long;
						width: 100%;
						height: auto;
					}
					&:hover{
						img{
							-wekbit-transform: scale(1.2);
							-ms-transform: scale(1.2);
							transform: scale(1.2);
						}
					}
				}
			}
			.bt-title{
				font-size: 32px;
				line-height: 42px;
				margin-bottom: 10px;
			}
			.bt-term{
				position: relative;
				margin-bottom: 30px;
				padding-bottom: 15px;
				&:after{
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 50px;
					height: 2px;
					background: #ececec;
				}
				a{
					font-style: italic;
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
			.bt-desc{
				margin-bottom: 30px;
				ul.bt-check-style{
					list-style: none;
					li{
						margin-bottom: 10px;
						&:before{
							content: "\f05d";
							font-family: FontAwesome;
							margin-right: 5px;
						}
					}
				}
				.vc_line-chart{
					.vc_line-chart-style;
				}
			}
			.bt-brochure{
				.bt-brochure-style;
			}
			.bt-info, .bt-social{
				h4{
					position: relative;
					font-size: 24px;
					line-height: 28px;
					margin-bottom: 30px;
					padding-bottom: 20px;
					&:after{
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 50px;
						height: 2px;
						background: #ececec;
					}
				}
				ul{
					list-style: none;
					margin: 0;
					padding: 0;
				}
			}
			.bt-info{
				margin-bottom: 30px;
				ul li{
					margin-bottom: 10px;
					&:last-child{
						margin-bottom: 0;
					}
					span{
						display: inline-block;
						font-weight: 600;
						color: #333333;
						min-width: 120px;
					}
				}
			}
			.bt-social{
				margin-bottom: 30px;
				ul li{
					display: inline-block;
					margin-left: 0;
					margin-right: 3px;
					&:last-child{
						margin-right: 0;
					}
					a{
						display: inline-block;
						font-size: 12px;
						width: 24px;
						height: 24px;
						line-height: 25px;
						text-align: center;
						color: #444444;
						background: #dee0ec;
						-webkit-border-radius: 50%;
						border-radius: 50%;
						&:hover{
							color: #ffffff;
							background: @main-color;
						}
					}
				}
			}
		}
		&.layout1{
			margin-bottom: 60px;
		}
		&.layout2{
			.bt-thumbnail, .bt-gallery{
				margin-top: 30px;
			}
		}
		&.layout3{
			.bt-thumbnail{
				overflow: hidden;
				margin-bottom: 60px;
				img{
					.easing-animation-extra-long;
					width: 100%;
					height: auto;
				}
				&:hover{
					img{
						-wekbit-transform: scale(1.2);
						-ms-transform: scale(1.2);
						transform: scale(1.2);
					}
				}
			}
			.bt-gallery-slider-wrap{
				position: relative;
				z-index: 1;
				margin-bottom: 60px;
				.bt-item{
					position: relative;
					float: left;
					.bt-overlay{
						.easing-animation;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: fadeout(@main-color, 10);
						opacity: 0;
						-webkit-border-radius: 5px;
						border-radius: 5px;
						i{
							position: absolute;
							top: 50%;
							left: 50%;
							font-size: 24px;
							color: #ffffff;
							-webkit-transform: translateX(-50%) translateY(-50%);
							-ms-transform: translateX(-50%) translateY(-50%);
							transform: translateX(-50%) translateY(-50%);
						}
					}
					img{
						width: 100%;
						height: auto;
						-webkit-border-radius: 3px;
						border-radius: 3px;
					}
					&:hover ,&.slick-current{
						.bt-overlay{
							opacity: 1;
						}
					}
				}
				.slider-for, .slider-nav{
					overflow: hidden;
					&:after{
						content: "";
						display: block;
						clear: both;
					}
				}
				.slider-nav{
					margin-top: 30px;
					padding: 0 10px;
					.bt-item{
						margin: 0 10px;
						cursor: pointer;
						&.slick-current{
							cursor: no-drop;
						}
					}
				}
			}
			.bt-title{
				font-size: 30px;
				font-weight: 800;
				line-height: 35px;
				margin-bottom: 15;
			}
			.bt-term{
				margin-bottom: 5px;
				a{
					font-size: 16px;
					font-weight: 600;
					font-style: italic;
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
			.bt-desc{
				margin-bottom: 30px;
				ul.bt-check-style{
					list-style: none;
					li{
						margin-bottom: 10px;
						&:before{
							content: "\f05d";
							font-family: FontAwesome;
							margin-right: 5px;
						}
					}
				}
				.vc_line-chart{
					.vc_line-chart-style;
				}
			}
			.bt-brochure{
				.bt-brochure-style;
			}
			.bt-info{
				margin-bottom: 30px;
				.bt-title{
					font-size: 22px;
					font-weight: 800;
				}
				.bt-avatar{
					float: left;
					width: 70px;
					height: 70px;
					overflow:hidden;
					background: #e5e5e5;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					img{
						width: 100%;
						height: 100%;
					}
				}
				ul{
					list-style: none;
					margin: 0;
					padding-left: 85px;
					li{
						font-size: 16px;
						font-style: italic;
						line-height: 24px;
						margin-bottom: 15px;
						a{
							color: @main-color;
							&:hover{
								color: darken(@main-color, 10);
							}
						}
						span{
							font-size: 15px;
							font-weight: 800;
							font-style: normal;
							line-height: 24px;
							text-transform: uppercase;
							display: block;
						}
					}
				}
			}
		}
	}
	.bt-related{
		margin-bottom: 30px;
		> .bt-title{
			position: relative;
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 30px;
			padding-bottom: 20px;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 40px;
				height: 5px;
				background: @main-color;
				-webkit-border-bottom-left-radius: 10px;
				border-bottom-left-radius: 10px;
				-webkit-border-bottom-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
		}
		.bt-item{
			position: relative;
			overflow: hidden;
			.bt-thumb{
				.easing-animation-extra-long;
			}
			.bt-overlay{
				.easing-animation;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(#000000, 15);
				opacity: 0;
				.bt-content{
					.ab-center;
					width: 90%;
					text-align: center;
					.bt-title{
						.easing-animation;
						font-size: 18px;
						line-height: 26px;
						margin-bottom: 5px;
						-webkit-transform: translateY(-30px);
						-ms-transform: translateY(-30px);
						transform: translateY(-30px);
						a{
							color: #ffffff;
							&:hover{
								color: @main-color;
							}
						}
					}
					.bt-term{
						.easing-animation;
						font-size: 15px;
						font-style: italic;
						line-height: 24px;
						color: #ffffff;
						-webkit-transform: translateY(30px);
						-ms-transform: translateY(30px);
						transform: translateY(30px);
						a{
							color: @main-color;
							&:hover{
								color: darken(@main-color, 10);
							}
						}
					}
				}
			}
			&:hover{
				.bt-thumb{
					-wekbit-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
				}
				.bt-overlay{
					opacity: 1;
					.bt-content{
						.bt-title, .bt-term{
							-webkit-transform: translateY(0);
							-ms-transform: translateY(0);
							transform: translateY(0);
						}
					}
				}
			}
		}
	}
}
