.single-bt_team{
	.bt_team{
		.bt-thumb{
			overflow: hidden;
			margin-bottom: 30px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
			-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
			box-shadow: 5px 0 35px fadeout(#000000, 85);
			img{
				width: 100%;
				height: auto;
			}
		}
		.bt-position{
			font-size: 14px;
			font-weight: 600;
			line-height: 24px;
			text-transform: uppercase;
			color: @main-color;
			margin-bottom: 5px;
		}
		.bt-title{
			font-size: 26px;
			font-weight: 700;
			line-height: 32px;
			margin-bottom: 15px;
		}
		.bt-meta{
			margin-bottom: 30px;
			.bt-phone, .bt-email, .bt-social{
				font-size: 16px;
				line-height: 24px;
				color: #636363;
				margin-bottom: 10px;
				a{
					font-weight: 700;
					color: #252525;
					&:hover{
						color: @main-color;
					}
				}
				ul{
					list-style: none;
					display: inline-block;
					margin: 0;
					padding: 0;
				}
			}
		}
		.bt-content{
			margin-bottom: 30px;
			blockquote{
				position: relative;
				font-size: 20px;
				font-weight: 600;
				font-style: italic;
				line-height: 26px;
				letter-spacing: 0.03em;
				color: #333333;
				background: none;
				padding: 0 0 0 40px;
				border: none;
				&:before{
					content: "";
					position: absolute;
					top: 30px;
					left: 10px;
					width: 2px;
					height: ~"calc(100% - 30px)";
					background: @main-color;
					
				}
				p{
					&:before, &:after{
						content: "\f10d";
						font-family: Fontawesome;
						font-size: 22px;
						font-style: normal;
						color: #e9e9e9;
					}
					&:before{
						position: absolute;
						top: 0;
						left: 0;
					}
					&:after{
						content: "\f10e";
						display: inline-block;
						-webkit-transform: translateX(10px) translateY(10px);
						-ms-transform: translateX(10px) translateY(10px);
						transform: translateX(10px) translateY(10px);
					}
				}
			}
			ul.bt-check-style{
				list-style: none;
				li{
					margin-bottom: 10px;
					&:before{
						content: "\f05d";
						font-family: FontAwesome;
						margin-right: 5px;
					}
				}
			}
			.vc_progress_bar .vc_single_bar{
				height: 10px;
				margin: 50px 0 30px;
				.vc_label{
					position: absolute;
					top: -30px;
					left: 0;
					width: 100%;
					padding: 0;
					.vc_label_units{
						float: right;
					}
				}
			}
		}
		
	}
}